projectGUI/Sniff.xaml

<Window x:Class="projectGUI.Sniff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectGUI"
        mc:Ignorable="d"
        Height="1080"
        Width="1980"
        Background= "#15202b"
        Name="SniffWin" 
          Icon="images\final logo.ico"
        Title="SniffTorrent"
        WindowState="Maximized">
    <Grid x:Name="Sniff_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/> 
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  HorizontalAlignment="Center" Foreground="White" FontFamily="Myriad SemiExtended Bold" FontSize="57" Margin="20">
            <Bold>Sniff<Span Foreground="#e30e2c">Torrent</Span>
            </Bold>
        </Label>
        <Button VerticalAlignment="Top" Margin="20" FontSize="20"  Grid.Row="0" Click="Back_Click" Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" Foreground="White">
            <Bold>&lt;</Bold>
        </Button>
        <Button Grid.Row="1" Height="30" Width="70" HorizontalAlignment="Right" Click="Link_Client" Margin="0,0,300,60">
            <Button.Content>
                <Image Source="/images/link.png" />
            </Button.Content>
        </Button>
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" Foreground="#e30e2c" FontSize="20" Margin="30,0,0,0" FontFamily="Myriad SemiExtended Bold">
                <Bold>Enter File Name:</Bold></Label>
            <TextBox x:Name="input" Width="500" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" KeyDown="Check_Input"></TextBox>

        </StackPanel>
        <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" Background="Transparent" Margin="30,0,30,30" Grid.Row="3" x:Name="myDataGrid" HorizontalAlignment="Center"
                      IsReadOnly="True" SelectionMode="Extended" Width="Auto"  AutoGenerateColumns="False" Foreground="White" FontSize="14" FontWeight="Bold" VerticalAlignment="Stretch" Visibility="Collapsed">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,1,1">
                                        <TextBlock Text="{TemplateBinding Content}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Padding="6,0,6,0" />
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="user id" Binding="{Binding user_id}" />
                <DataGridTextColumn Header="user ip" Binding="{Binding ip}" />
                <DataGridTextColumn Header="file name" Binding="{Binding file_name}" />
                <DataGridTextColumn Header="file infohash" Binding="{Binding file_id}" />
            </DataGrid.Columns>

        </DataGrid>
        

    </Grid>
</Window>
